{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fon",
				"font-size"
			],
			[
				"bor",
				"border-bottom"
			]
		]
	},
	"buffers":
	[
		{
			"file": "resume/index.html",
			"settings":
			{
				"buffer_size": 18684,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 586,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resume/index-original.html",
			"settings":
			{
				"buffer_size": 11539,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resume/layout/layout.css",
			"settings":
			{
				"buffer_size": 6327,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resume/style.css",
			"settings":
			{
				"buffer_size": 215,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resume/layout/js/scripts.js",
			"settings":
			{
				"buffer_size": 8149,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resume/envia-mail.php",
			"settings":
			{
				"buffer_size": 38,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resume/layout/js/plugins.js",
			"settings":
			{
				"buffer_size": 1397,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 35.0,
		"selected_items":
		[
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/wamp/www/kbzone.github.io/resume/layout/js/validity/jquery.validity.js",
		"/D/wamp/www/kbzone.github.io/resume/layout/js/flexslider/jquery.flexslider.min.js",
		"/D/wamp/www/kbzone.github.io/resume/layout/js/imagebox/jquery.imagebox.min.js",
		"/D/wamp/www/kbzone.github.io/resume/_layout/grid.css",
		"/D/wamp/www/kbzone.github.io/resume/_layout/layout.css",
		"/D/wamp/www/kbzone.github.io/index-kbzone.html",
		"/D/wamp/www/kbzone.github.io/resume/_layout/layout-original.css",
		"/D/wamp/www/kbzone.github.io/css/style.css",
		"/D/wamp/www/kbzone.github.io/index.html",
		"/D/wamp/www/kbzone.github.io/css/style-desktop.css",
		"/D/Guillermo/Imagenes/Nero-Danty-Formal CV2/Formal CV2/cv/index.html",
		"/D/wamp/www/kbzone.com.ar/v2/index.html",
		"/D/wamp/www/peloslideli/PeloSlideLi.v2.0/peloslideli.v2.0/index.html",
		"/D/wamp/www/peloslideli/PeloSlideLi.v2.0/peloslideli.v2.0/style.css",
		"/D/wamp/www/peloslideli/PeloSlideLi.v2.0/peloslideli.v2.0/css/estilos.css",
		"/D/wamp/www/cabelloguillermo.com.ar/Sitio/config/config.php",
		"/D/wamp/www/cabelloguillermo.com.ar/Sitio/index.php",
		"/D/wamp/www/mamut/v1/assets/index.html",
		"/D/wamp/www/mamut/v1/Mamut/index.php",
		"/D/wamp/www/mamut/v1/Mamut/js/grid3d.js",
		"/D/wamp/www/drupal/site/sites/default/settings.php",
		"/D/wamp/www/mamut/v1/Mamut/css/component.css",
		"/D/wamp/www/mamut/v1/Mamut/css/demo.css",
		"/D/wamp/www/drupal/site/htaccess",
		"/D/wamp/www/drupal/site/.htaccess",
		"/C/Users/Usuario/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/D/wamp/www/mamut/v1/Mamut/css/hover-min.css",
		"/D/wamp/www/mamut/v1/index.php",
		"/D/wamp/www/mamut/v1/js/grid3d.js",
		"/D/wamp/www/mamut/v1/assets/Hover-master/Hover-master/index.html",
		"/D/wamp/www/mamut/v1/css/demo.css",
		"/D/wamp/www/mamut/v1/css/component.css",
		"/D/wamp/www/mamut/v1/assets/ShapeHoverEffectSVG/ShapeHoverEffectSVG/index.html",
		"/D/wamp/www/mamut/v1/assets/ShapeHoverEffectSVG/ShapeHoverEffectSVG/css/component.css",
		"/D/wamp/www/mamut/v1/assets/Hover-master/Hover-master/css/hover.css",
		"/C/Users/Usuario/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/XLCUI25L/html5[1].js",
		"/D/wamp/www/mamut/v1/assets/ShapeHoverEffectSVG/ShapeHoverEffectSVG/js/hovers.js",
		"/D/wamp/www/mamut/v1/assets/ShapeHoverEffectSVG/ShapeHoverEffectSVG/js/snap.svg-min.js",
		"/D/wamp/www/mamut/v1/assets/ShapeHoverEffectSVG/ShapeHoverEffectSVG/css/demo.css",
		"/C/Users/Usuario/AppData/Roaming/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/Usuario/AppData/Roaming/Sublime Text 2/Packages/User/Terminal.sublime-settings",
		"/C/Users/Usuario/AppData/Roaming/Sublime Text 2/Packages/Terminal/Default (Windows).sublime-keymap",
		"/C/Users/Usuario/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/XLCUI25L/js[1]",
		"/D/wamp/www/terras.edu.ar/terras2/postitulos/acceso.paso1.php",
		"/D/wamp/www/laravel-test/app/database/migrations/2014_04_06_223529_create_customers_table.php",
		"/D/wamp/www/laravel-test/app/database/migrations/2014_04_06_223811_create_transactions_table.php",
		"/D/wamp/www/laravel-test/index.html",
		"/D/wamp/www/laravel/app/start/artisan.php",
		"/D/wamp/www/laravel-test/artisan",
		"/C/Users/Usuario/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/D/wamp/bin/php/php5.4.16/php.ini",
		"/D/Guillermo/Pogramación/Laravel/laravel.phar",
		"/D/Guillermo/Pogramación/Foundation/index.html",
		"/D/wamp/www/mamut/site/css/normalize.css",
		"/D/wamp/www/deportizate.com.ar/assets/jquery.fancybox-1.3.4/jquery.fancybox-1.3.4/index.html",
		"/D/wamp/www/mamut/site/test",
		"/D/wamp/www/mamut/site/large.css",
		"/D/Guillermo/Pogramación/HTML5 Template/Html5bones/html5bones-1.3.1/html5bones-1.3.1/index.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"send",
			".js",
			"40",
			"send.php",
			"contact-form",
			".php",
			"Consulta",
			"Subject",
			"Your e-mail address",
			"Your name",
			"portfolio-items",
			"flexslider",
			"_content",
			"hide-on-phone",
			"_layout",
			"_image",
			"_content",
			"content",
			"_layout",
			"layo",
			".contact-info",
			".span3",
			"span6",
			"Competencia básica profesional",
			"fluent",
			"native speaker",
			"avanzado",
			"strong",
			"cv-profile",
			"// ",
			".cv-item-description h6",
			"cv-item-description",
			"laya",
			"#banner header",
			"http://www.kbzone.com.ar/PeloSlideLi/Promocion/",
			"screen",
			"placeholder",
			"codrops-icon",
			"pre",
			"preload",
			"which",
			"dummy-text",
			"grow-rotate",
			"close",
			"close-content",
			"mina",
			"hover",
			"data-path-hover",
			"The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars",
			"dummy-img",
			"96",
			"addMarker",
			"zoom",
			"map_canvas",
			"f00",
			"img/",
			"codrops-demos",
			"h1",
			"codrops-header",
			"all 0.1s linear;",
			"0.7s",
			"</li>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"scale(1.01);",
			"0.1s",
			"1s",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "resume/index.html",
					"settings":
					{
						"buffer_size": 18684,
						"regions":
						{
						},
						"selection":
						[
							[
								18589,
								18579
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7392.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 586,
						"regions":
						{
						},
						"selection":
						[
							[
								556,
								556
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "resume/index-original.html",
					"settings":
					{
						"buffer_size": 11539,
						"regions":
						{
						},
						"selection":
						[
							[
								1720,
								1728
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "resume/layout/layout.css",
					"settings":
					{
						"buffer_size": 6327,
						"regions":
						{
						},
						"selection":
						[
							[
								3891,
								3891
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3860.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "resume/style.css",
					"settings":
					{
						"buffer_size": 215,
						"regions":
						{
						},
						"selection":
						[
							[
								126,
								126
							],
							[
								159,
								159
							],
							[
								192,
								192
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "resume/layout/js/scripts.js",
					"settings":
					{
						"buffer_size": 8149,
						"regions":
						{
						},
						"selection":
						[
							[
								7405,
								7419
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "resume/envia-mail.php",
					"settings":
					{
						"buffer_size": 38,
						"regions":
						{
						},
						"selection":
						[
							[
								36,
								36
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "resume/layout/js/plugins.js",
					"settings":
					{
						"buffer_size": 1397,
						"regions":
						{
						},
						"selection":
						[
							[
								603,
								610
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"scripts.js",
				"resume/layout/js/scripts.js"
			],
			[
				"jquery.validity.js",
				"resume/layout/js/validity/jquery.validity.js"
			],
			[
				"jquery.flexslider.min.js",
				"resume/layout/js/flexslider/jquery.flexslider.min.js"
			],
			[
				"jquery.imagebox.min.js",
				"resume/layout/js/imagebox/jquery.imagebox.min.js"
			],
			[
				"plugins.js",
				"resume/layout/js/plugins.js"
			],
			[
				"style",
				"resume/style.css"
			],
			[
				"layo",
				"resume/layout/layout.css"
			],
			[
				"grid",
				"resume/_layout/grid.css"
			],
			[
				"resume",
				"resume/index.html"
			],
			[
				"styledes",
				"css/style-desktop.css"
			],
			[
				"st",
				"css/style.css"
			],
			[
				"index",
				"index.html"
			],
			[
				"inde",
				"index.html"
			],
			[
				"hover-min.css",
				"v1/Mamut/css/hover-min.css"
			],
			[
				"css",
				"v1/Mamut/css/demo.css"
			],
			[
				"grid3d.js",
				"v1/Mamut/js/grid3d.js"
			],
			[
				"comp",
				"v1/css/component.css"
			],
			[
				"config/database.php",
				"app/config/database.php"
			],
			[
				"normalize.css",
				"css/normalize.css"
			],
			[
				"normalize",
				"css/normalize.css"
			],
			[
				"test",
				"test.html"
			],
			[
				"css/styles.css",
				"css/styles.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/wamp/www/kbzone.com.ar/v2/project.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
